language: haskell
sudo: false

addons:
  apt:
    sources:
      - hvr-ghc
    packages:
      - happy-1.19.4
      - alex-3.1.3
      - ghc-7.10.2
      - libgmp-dev

before_install:
  - mkdir -p ~/.local/bin
  - export PATH=~/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'

install:
<<<<<<< HEAD
  - stack --version
||||||| merged common ancestors
  - cabal install --only-dependencies --enable-tests --reorder-goals
=======
  - ghc --version
  - stack --version
>>>>>>> a57e92c5536fd81e764ea1b95fc27aa46d2ae0a6

script:
<<<<<<< HEAD
  - stack setup
  - stack build --no-terminal
  - stack test  --test-arguments --plain

cache:
  directories:
  - $HOME/.stack
||||||| merged common ancestors
  - cabal configure --enable-tests && cabal build && cabal test
=======
  - stack setup --system-ghc
  - stack build --system-ghc --no-terminal
  - stack test  --system-ghc --test-arguments --plain

cache:
  directories:
  - $HOME/.stack
>>>>>>> a57e92c5536fd81e764ea1b95fc27aa46d2ae0a6

